version: '3.9'
services:
  tg1:
    image: alpine
    container_name: tg1
    command: ["sleep", "infinity"]
  tg2:
    image: alpine
    container_name: tg2
    command: ["sleep", "infinity"]
  tg3:
    image: ubuntu
    container_name: tg3
    command: ["sleep", "infinity"]
  tg4:
    image: ubuntu
    container_name: tg4
    command: ["sleep", "infinity"]
